# sincpro_printer_expo

./: .gitattributes  .gitignore  .npmignore  .npmrc  .prettierrc.js  CONTRIBUTING.md  EXPO_MODULE_REVIEW.md  Makefile  README.md  expo-module.config.json  package-lock.json  package.json
.github/: copilot-instructions.md
.github/actions/prepare-env/: action.yml
android/: .editorconfig  FORMATTER.md  README.md  build.gradle
android-dev-env/: README.md  build.gradle  settings.gradle
android/src/main/java/expo/sincpro/bixolon/: ExpoBixolonModule.kt  ExpoBixolonView.kt
android/src/main/java/sincpro/expo/printer/adapter/bixolon/: BixolonPrinterAdapter.kt
android/src/main/java/sincpro/expo/printer/domain/: BluetoothTypes.kt  LayoutTypes.kt  MediaConfig.kt  PrintJob.kt  PrinterAdapter.kt  Receipt.kt
android/src/main/java/sincpro/expo/printer/entrypoint/: PrinterLifecycleListener.kt  PrinterModule.kt  PrinterPackage.kt
android/src/main/java/sincpro/expo/printer/infrastructure/bluetooth/: AndroidBluetoothProvider.kt
android/src/main/java/sincpro/expo/printer/infrastructure/orchestration/: EventBus.kt  PrintJobOrchestrator.kt
android/src/main/java/sincpro/expo/printer/infrastructure/permission/: PermissionService.kt
android/src/main/java/sincpro/expo/printer/service/: ConnectivityService.kt  LowLevelPrintService.kt  PrintService.kt
docs/: BIXOLON_SDK_ANALYSIS.md  INFRASTRUCTURE_ANALYSIS.md  REFACTORING_PLAN.md  SDK_FUNCTIONAL_ANALYSIS.md  api-low-ref.md  dict-ref.md
example/: App.tsx  app.json  metro.config.js  package-lock.json  package.json  tsconfig.json  webpack.config.js
example/android/: settings.gradle
example/android/app/: build.gradle
example/android/app/src/main/java/expo/sincpro/bixolon/example/: MainActivity.kt  MainApplication.kt
example/android/app/src/main/res/values/: strings.xml
example/ios/: Podfile
example/ios/expobixolonexample/: Info.plist
example/ios/expobixolonexample.xcodeproj/: project.pbxproj
example/ios/expobixolonexample.xcodeproj/xcshareddata/xcschemes/: expobixolonexample.xcscheme
example/ios/expobixolonexample.xcworkspace/: contents.xcworkspacedata
ios/: ExpoBixolon.podspec  ExpoBixolonModule.swift  ExpoBixolonView.swift
sincpro-printer-sdk/docs/: BIXOLON_PRINT_INTERNALS.md
sincpro-printer-sdk/src/main/kotlin/com/sincpro/printer/adapter/: BixolonPrinterAdapter.kt
sincpro-printer-sdk/src/main/kotlin/com/sincpro/printer/domain/: Bluetooth.kt  Printer.kt
sincpro-printer-sdk/src/main/kotlin/com/sincpro/printer/infrastructure/: AndroidBluetoothProvider.kt  PdfRenderer.kt
sincpro-printer-sdk/src/main/kotlin/com/sincpro/printer/service/bixolon/: BixolonConnectivityService.kt  BixolonLowLevelService.kt  BixolonPrintService.kt
sincpro-printer-test-app/app/src/main/java/sincpro/example/app_printer_sdk/: TestCase.kt  TestCaseAdapter.kt  TestCaseRepository.kt  TestRunnerActivity.kt
src/: BixolonPrinter.ts  ExpoBixolon.types.ts  ExpoBixolonModule.ts  ExpoBixolonModule.web.ts  ExpoBixolonView.tsx  ExpoBixolonView.web.tsx  PrinterModule.ts  SincproPrinter.ts  index.ts
src/types/: bluetooth.types.ts  events.types.ts  index.ts  printer.types.ts  receipt.types.ts
