plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

group = 'sincpro.expo.printer'
version = '0.1.0'

android {
  namespace "sincpro.expo.printer"
  compileSdk 35

  defaultConfig {
    minSdk 21
    targetSdk 35
    versionCode 1
    versionName "0.1.0"
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_17
    targetCompatibility JavaVersion.VERSION_17
  }

  kotlinOptions {
    jvmTarget = '17'
  }

  lintOptions {
    abortOnError false
  }
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])

  // Rely on host app (Expo SDK 54) to provide Expo modules at build time
  compileOnly 'expo.modules:modules-core'

  implementation 'androidx.core:core-ktx:1.12.0'
  implementation 'androidx.appcompat:appcompat:1.6.1'
  implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
}
repositories {
    mavenCentral()
}
kotlin {
    jvmToolchain(17)
}
