plugins {
  id 'com.android.library'
  id 'expo-module-gradle-plugin'
}

group = 'sincpro.expo.printer'
version = '1.0.3'

android {
  namespace "sincpro.expo.printer"
  defaultConfig {
    versionCode 1
    versionName "1.0.3"
  }
}

dependencies {
  // AAR locales - mismo nivel como test app
  implementation files("${projectDir}/libs/sincpro-printer-sdk.aar")
  implementation files("${projectDir}/libs/Bixolon_pdf.aar")

  // Dependencias Android
  implementation 'androidx.core:core-ktx:1.12.0'
  implementation 'androidx.appcompat:appcompat:1.6.1'
  implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3'
}
