pluginManagement {
    repositories {
        google()
        gradlePluginPortal()
    }
    
    plugins {
        id 'com.android.library' version '8.7.3'
        id 'org.jetbrains.kotlin.android' version '1.9.25'
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.PREFER_SETTINGS)
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.name = 'SincproPrinter'

